<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/calendar_clock"
            android:title="Расписание" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/pill"
            android:title="Лекарства" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/note_multiple"
            android:title="Режим дня" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/receipt"
            android:title="Рекомендации" />
        <item android:title="Врачи"
            android:id="@+id/nav_doctor"
            android:icon="@drawable/medical_bag"
            />
        <item android:title=" " >
            <menu >
                <item
                    android:id="@+id/nav_setting"
                    android:title="Настройки"
                    android:icon="@drawable/ic_menu_manage"
                    />

            </menu>
        </item>
    </group>

</menu>
